<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {
        }
        
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        #vasen { 
            background-color: whitesmoke;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        #oikea { 
            background-color: beige;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* container */
        main {  
            background-color: pink;
            height: 100vh;
            display: flex;
            border: 1px solid black;
            position: relative;
        }
        
        .kortti {
            height: 300px;
            width: 200px;
            background-color: thistle;
        }

        .otsikko {
            background-color: plum;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .lista {
            background-color: aquamarine;
            flex: 1;
        }

        .seemore {
            background-color: darkgray;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            text-align: center;
        }


        @media screen and (max-width: 400px) {
            main {
                flex-direction: column;
            }
            #vasen {
                order: 2;
            }
            #oikea {
                order: 1;
            }
        }

    </style>
    </head>

<body>
    <main>
        <div class="seemore">See more puppies</div>
        <div id="vasen">
            <div class="kortti">Kortti</div>
        </div>  
        <div id="oikea">Oikea</div> 
            <div class="otsikko">Otsikko
                <h2>Otsikko</h2>
            </div>
            <div class="lista">Lista ja muut</div>
    </main>

    <!-- Float continues, clearing -->
    
    <h1>Heading 1</h1><h1>Heading 2</h1>
    
    <!-- Responsive images and centering -->  

    <div style="font-size: 30px;">
        <p style="font-size: 2em">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nam, illum? Tempora corrupti perspiciatis, 
            dolor fugiat officiis velit dolorem ab praesentium. 
            Quam adipisci quisquam magni similique, veniam excepturi 
            aperiam eos sapiente.</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ea nam aspernatur id, corporis distinctio numquam iste 
        voluptatem deserunt! Nemo ad consequatur, ea non quidem 
        nobis obcaecati dolorum sint eos. Laudantium.</p>
     
</body>
</html>