<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid touhua</title>
    <style>
      body {
        background-image: linear-gradient(110deg, #ffced9, #95db92);
        min-height: 100vh;
        margin: 50px;
        background-attachment: fixed;
      }

      .container {
        border: 1px solid red;
        height: 600px;
        display: grid;
        /*grid-template-columns: repeat(4, 1fr);*/
        grid-template-columns: [vasen_reuna] minmax(300px, 1fr) [vasen_keski]1fr [oikea_keski]1fr [oikea_reuna];
        grid-template-rows: 200px 100px;

        /*grid-gap: 40px;*/

        /*justify-content: center;
        align-content: center;
        place-content: center center;*/

        /*koko grid*/
        /*justify-items: left;
        align-items: end;
        place-items: end left;*/

        /*grid j채senet*/
        /* ylim채채r채iset rivit */
        /*grid-auto-rows: 50px 300px;*/
        grid-auto-flow: dense;
      }

      .item {
        border: 4px solid rgb(255, 90, 90);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: center;
      }

      .item4 {
        background-color: aqua;
        grid-column: 1 / 3;
        /*grid-column-start: 1;
        grid-column-end: 3;*/
        grid-row: 1 / 3;
        /*grid-row-start: 1;
        grid-row-end: 3;*/
      }

      .item3 {
        background-color: bisque;
        grid-column-start: vasen_reuna;
        grid-column-end: oikea_keski;
        grid-row-start: 3;
        grid-row-end: span 2;
      }

      .item5 {
        background-color: greenyellow;
        grid-column-start: 2;
        grid-column-end: span 2;
      }

      .item8 {
        background-color: plum;
        grid-column: 1 / -1;
      }

      .item2 {
        background-color: darkorange;
        grid-area: 1 / 3 / 3 / -1;
      }

    </style>
  </head>

  <body>
    
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>

    <style> 
      .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas: 
        "header header header header"
        "nav . main main"
        "nav footer footer footer"
        ;
      }

      .item21 {
        background-color: #ffced9;
        grid-area: nav;
      }

      .item22 {
        background-color: aqua;
        grid-area: header;
      }

      .item23 {
        background-color: #95db92;
        grid-area: main;
      }

      .item24 {
        background-color: cornflowerblue;
        grid-area: footer;
      }

      @media screen and (maxwidth: 600px) {
        .container2 {
          grid-template-columns: 1fr;
          grid-template-rows: 200px;
          grid-auto-rows: 200px;
          grid-template-areas: 
          "header"
          "nav"
          "main"
          "footer"
          ;
        }
      }

    </style>

    <div class="container2">
      <div class="item item21">nav</div>
      <div class="item item22">header</div>
      <div class="item item23">main</div>
      <div class="item item24">footer</div>
    </div>
  </body>
</html>
